class Solution(object):
    def findMinimumOperations(self, s1, s2, s3):
        """
        :type s1: str
        :type s2: str
        :type s3: str
        :rtype: int
        """
        if len(set([s1[0],s2[0],s3[0]])) != 1: 
            return -1
        elif s1 == s2 == s3:
            return 0
        else:
            shortest_len = min([len(s1),len(s2),len(s3)])
            operations = len(s1[shortest_len:]) + len(s2[shortest_len:]) + len(s3[shortest_len:])
            s1, s2, s3 = s1[:shortest_len], s2[:shortest_len], s3[:shortest_len] 
            while len(set([s1,s2,s3])) != 1:
                s1, s2, s3 = s1[:-1], s2[:-1], s3[:-1] 
                operations += 3
            return operations